---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: app
spec:
  encryptedData:
    PASSWORD: AgB59pN1l+Iyr42PMaG/IFt/F9bNtATyeE3rkOO5woBGdRhzfH0WwJMSeZQaKXOZSix+5T45x/jnJMhja7vFXJ+sxgP4nW//V6m4yUYOkRr20XmcoFVwqQ6t+UEtGj/aJM/QqILbgstmhHz/g53mmGXbrAsiOQnNwJUs7nwgKvfdSX7bTHNgS3XGaF3HAfAplDXnnPn78ZbMpse2v5c+06IoKlFZzkZ9t4dmjAgkeXMoONZ+fIUf0FrZ+KkFYTafK3UE9Nob1sNP/WDpS6tqf1aFLLIqNGs5V8nO+C0IK6dcanFPY/yOvqCU7JcGofBBlfYkPx0yOqB3M9SDV3keJSn1aOOx1/21IF9TaVFjwYmG+n/aTarsbhwqVLzkQwc/iuG5EeUXhlvB81NgCk+n2PCtx8uAoMOfMg/HcAyGBJNoRKBVE32dr0agB/8H84UC+c0aL4TZq8Zm2d1gaoAz8Yzr6vI3Kb96tSbHHb6qil6H9QP0jAKVbAJ9joT72rBvsCG/amZzMd+Fp9iTcjgv6AgHnL4XEAf1nw8Vet3u8a7Hki8GyfqBuOfmGJYILJLcq4QoiaqArniueiljdk0SOTeKAZzbtxJBpNt8q9Mlc6SYxP/TrTlwrHEGLPAf/Ngemh/c/C0YFLpBykxm+Ei4wWLlagtHUGVrtGbtj73uWrv5v3OOM42Dsks0AsGOk+Z3TuEOQR/0ORNGfK8=
    USERNAME: AgB/iiYT1i2njT5UX/aqBDktApduLDr5jCs8VWSKzyfEPnpakYMG866IosuwTDKHZ0EkeJHHTY3iZHBj9oYuVMPR7APbgY3NDxKVcyRZ9W2h/YPwFDLq/rp8MeI+4B8afHRCRfwjr81xNhYiTAOyKRJv/O6Dy8iW58hs5Tt6yUIdO9RWC4OPeQ+NUM2ixaGwji4Z4cupyP4pVeWE7vi4VtTWrA1/SObvp01DDHt/4lyt+7W2AC756VSIhubi7dGtVzY0KmozOJVqi+LkxRCZ0O/k3JJa5mL5kPjSepnkFSmjwv7IPMYzJa9cP72hPtn1+58jywVhpMVZxsY5/zGuySSWBCXq2Fsna4dbfLwjEmF209GxXD718vbpXM4K3EbCK4Ut9LfI4zxdc4R8NjUfKFxWjtybrE3bSnbMPoRZ5Ci5t8T81wUccnEO21bTKyRtjgWwJ60DunZoPnalXg2FJNsT7whNmtSErbkLF/qMLcdFm5ho36+FEay6U2xrFbSsSdGYUKdb2GMxDhht97ybDjFqdCR3N0MsYMnPRRZrrkTQfEupAtP4Zo6MTwktuRgVx0vhrsCo03PofpLXeA504y4NZpbBmsVOLRn6rPwUFoaGUNVBq+t7xXWInFF0X5zrr77sywQ7sPpe0tld+9nOisjb28YoO1egKJToWisD8+vRFTGJZ//VVhv785M3OIg6AsdHaaQH
  template:
    metadata:
      creationTimestamp: null
      name: secret
      namespace: app
    type: Opaque
